<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix image"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New & Popular</a>
        <a href="#" class="nav-link">My Lists</a>
      </div>
      <div class="navbar-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <img
          src="https://wallpapers.com/images/featured/netflix-profile-pictures-w3lqr61qe57e9yt8.jpg"
          alt="Profile image"
          class="profile-icon"
        />
      </div>
    </nav>

    <!-- hero Section -->
    <header class="hero">
      <div class="hero-content">
        <h1 class="hero-title">When Life Gives You Tangerines</h1>
        <p class="hero-description">
          In Jeju, a spirited girl and a steadfast boy's island story blossoms
          into a lifelong tale of setbacks and triumphs — proving love endures
          across time.
        </p>
        <div class="hero-button">
          <button class="btn btn-play"><i class="fa fa-play"></i>Play</button>
          <button class="btn btn-more-info">
            <i class="fa fa-info-circle"></i>More info
          </button>
        </div>
      </div>
    </header>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://www.azdialogues.com/wp-content/uploads/2017/09/Golmaal-Again-Dialogues.jpg"
              alt="Golmaal"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Golmaal</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9gHxWXNMUr3lMJr4W8rWpVh6vwyjriJ6bQ&s"
              alt="bholaa"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">bholaa</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://cdn.mos.cms.futurecdn.net/65Av2eaEDJarWy38FhwFbL.jpg"
              alt="Extraction"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Extraction</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://cdn.wallpapersafari.com/13/28/Wl2UQa.jpg"
              alt="Ruby Rose"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Ruby Rose</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://wallpapercat.com/w/full/e/a/e/115807-1920x1080-desktop-1080p-netflix-background-image.jpg"
              alt="Squid game"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Squid game</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44SGbvBn694UUaJkl1Dtn9-q9cWBVE_bQ0w&s"
              alt="Pinocchio "
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Pinocchio</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://wallpapergod.com/images/hd/netflix-1920X1080-wallpaper-ot2fq99rwstufm3h.jpeg"
              alt="money heist"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">money heist</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://greenslate.com/hs-fs/hubfs/WeHaveAGhost-BLOG.png?width=900&name=WeHaveAGhost-BLOG.png"
              alt="We Have A Ghost"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">We Have A Ghost</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://c4.wallpaperflare.com/wallpaper/760/1005/96/5c1cc9340efe0-wallpaper-preview.jpg"
              alt="baby driver"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">baby driver</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJzasxfqIvvTk6w6YBU3qwSC0IBY7dYASiNQ&s"
              alt="Havoc"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">Havoc</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Movie row -->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>

        <div class="content-row">
          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjlNpxyHLe-oOzMAsnbmkHcWniBkzsjS0DzQ&s"
              alt="xoxo"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">xoxo</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaD4yB_A5rQ841g9TZpRphD8Tc2_rZkCFoMTYhtysEwVc6FojKqJe2e2fr0TMtV9wli2yss15kq5Q6jO4DCdGztL3qW-KrGlVqM.jpg?r=d75"
              alt="hitman"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">hitman</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://wallpapers.com/images/hd/dont-look-up-movie-poster-84ney3efq147rf3f.jpg"
              alt="dont look up"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">dont look up</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://images3.alphacoders.com/132/1324005.jpeg"
              alt="daredevil"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">daredevil</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="content-card">
            <img
              src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2025/04/cover-7.jpg?ssl=1&quality=80&w=f"
              alt="cartoon"
            />
            <div class="netflix-badge">N</div>

            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>
              <div class="overlay-bottom">
                <div class="overlay-title">cartoon</div>
                <div class="overlay-controls">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">TV-MA</div>
                  <div class="info-badge">Limited Series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-top">
          <div class="social-links">
            <a href="#" class="social-link"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-links">
          <div class="footer-column">
            <ul>
              <li><a href="#">Audio Description</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Legal Notices</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Cookie Preferences</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Corporate Information</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <button class="service-code">Service Code</button>
          <p class="copyright">© 1997-2024 Netflix, Inc.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
