<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Section</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="profile-details.css" />
  </head>
  <body class="profile-details-page">
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix image"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New & Popular</a>
        <a href="#" class="nav-link">My Lists</a>
      </div>
      <div class="navbar-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <img
          src="https://wallpapers.com/images/featured/netflix-profile-pictures-w3lqr61qe57e9yt8.jpg"
          alt="Profile image"
          class="profile-icon"
        />
      </div>
    </nav>

    <!-- Profile detail section -->
    <div class="profile-details-container">
      <div class="profile-header">
        <div class="profile-avatar-image">
          <img
            src="https://wallpapers.com/images/featured/netflix-profile-pictures-w3lqr61qe57e9yt8.jpg"
            alt="Profile image"
          />
        </div>
        <div class="profile-info">
          <h1 class="profile-name">PRASHAM JAIN</h1>
          <p class="profile-email">xyz123@gmail.com</p>
          <div class="membership-info">
            <span class="membership-badge">Premium</span>
            <span class="membership-details">8K + HDR</span>
          </div>
        </div>
      </div>

      <div class="profile-sections">
        <!-- Account Setting -->
        <div class="profile-section">
          <h2>Account Settings</h2>
          <div class="setting-grid">
            <!-- Cards -->
            <div class="setting-items">
              <div class="setting-header">
                <h3>Membership & Billing</h3>
                <button class="btn-change">Change Plan</button>
              </div>
              <p class="setting-details">Premium Plan-499/month</p>
              <p class="setting-details">Next billin date-august 10, 2025</p>
            </div>

            <!-- Cards -->
            <div class="setting-items">
              <div class="setting-header">
                <h3>Profile and Parental control</h3>
                <button class="btn-change">Manage</button>
              </div>
              <p class="setting-details">Profile-1</p>
              <p class="setting-details">All maturity rating</p>
            </div>

            <!-- Cards -->
            <div class="setting-items">
              <div class="setting-header">
                <h3>Privacy & Security</h3>
                <button class="btn-change">Change Password</button>
              </div>
              <p class="setting-details">Password: 3469393</p>
              <p class="setting-details">Two factor authentication</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
