/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #141414;
  color: #fff;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar.scrolled {
  background-color: #141414;
}

.logo {
  height: 25px;
  cursor: pointer;
}

.navbar-nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #e5e5e5;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #b3b3b3;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-right i {
  font-size: 20px;
  cursor: pointer;
}

.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 80vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("https://img-cdn.publive.online/fit-in/1920x1080/filters:format(webp)/elle-india/media/media_files/2025/04/11/MzOmN6XjeR5EPiZbmDYV.png")
      center/cover;
  display: flex;
  align-items: center;
  padding: 0 60px;
  margin-bottom: 20px;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: 48px;
  margin-bottom: 16px;
}

.hero-description {
  font-size: 18px;
  margin-bottom: 24px;
  color: #e5e5e5;
}

.hero-buttons {
  display: flex;
  gap: 16px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.btn-play {
  background-color: #d11c1c;
  color: #000;
}

.btn-play:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.btn-more-info {
  background-color: rgba(109, 109, 110, 0.7);
  color: #fff;
}

.btn-more-info:hover {
  background-color: rgba(109, 109, 110, 0.4);
}

/* Movie Sections */
.container {
  max-width: 100%;
  padding: 0 4%;
}

/* Section Styles */
.content-section {
  margin-bottom: 50px;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
  letter-spacing: 0.5px;
}

/* Content Row */
.content-row {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.content-row::-webkit-scrollbar {
  height: 8px;
}

.content-row::-webkit-scrollbar-track {
  background: transparent;
}

.content-row::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

.content-row::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Content Cards */
.content-card {
  position: relative;
  min-width: 250px;
  height: 140px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.content-card:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
}

.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: brightness 0.3s ease;
}

.content-card:hover img {
  brightness: 0.4;
}

/* Netflix Badge */
.netflix-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #e50914;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  z-index: 2;
}

/* Card Overlay with Netflix-style Controls */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.9) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  color: white;
}

.content-card:hover .card-overlay {
  opacity: 1;
}

.overlay-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.overlay-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.overlay-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
}

.overlay-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.control-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  font-size: 14px;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.play-btn {
  background: white;
  color: black;
}

.play-btn:hover {
  background: rgba(255, 255, 255, 0.9);
}

.overlay-info {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.info-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
}

/* Button Icons */
.play-btn::before {
  content: "▶";
}

.check-btn::before {
  content: "✓";
}

.thumbs-btn::before {
  content: "👍";
}

.more-btn::before {
  content: "▾";
  font-size: 18px;
}

/* Base Overlay Effect */
.content-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: 1;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: 0 3%;
  }

  .content-card {
    min-width: 220px;
    height: 125px;
  }

  .section-title {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2%;
  }

  .content-section {
    margin-bottom: 35px;
  }

  .content-card {
    min-width: 180px;
    height: 100px;
  }

  .section-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .netflix-badge {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .content-row {
    gap: 10px;
  }

  /* Mobile overlay adjustments */
  .card-overlay {
    padding: 10px;
  }

  .overlay-title {
    font-size: 14px;
  }

  .control-btn {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .overlay-controls {
    gap: 6px;
  }

  .info-badge {
    font-size: 9px;
    padding: 2px 4px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1%;
  }

  .content-card {
    min-width: 150px;
    height: 85px;
  }

  .large-card {
    min-width: 200px;
    height: 85px;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .netflix-badge {
    width: 18px;
    height: 18px;
    font-size: 10px;
    top: 4px;
    left: 4px;
  }

  .content-row {
    gap: 8px;
  }

  .content-section {
    margin-bottom: 25px;
  }

  /* Small mobile overlay adjustments */
  .card-overlay {
    padding: 8px;
  }

  .overlay-title {
    font-size: 12px;
    margin-bottom: 6px;
  }

  .control-btn {
    width: 25px;
    height: 25px;
    font-size: 10px;
  }

  .overlay-controls {
    gap: 4px;
    margin-bottom: 6px;
  }

  .info-badge {
    font-size: 8px;
    padding: 1px 3px;
  }

  .overlay-genres {
    font-size: 9px;
    gap: 6px;
  }

  .overlay-info {
    gap: 6px;
    margin-bottom: 6px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }

  .navbar-nav {
    display: none;
  }

  .hero {
    height: 60vh;
    padding: 0 20px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-description {
    font-size: 16px;
  }

  .movie-section {
    padding: 20px;
  }
}

/* Footer Styles */
.footer {
  background-color: #000;
  color: #808080;
  padding: 50px 60px 20px;
  margin-top: 50px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link {
  color: #808080;
  font-size: 20px;
  transition: color 0.3s;
}

.social-link:hover {
  color: #fff;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 15px;
}

.footer-column ul li a {
  color: #808080;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.service-code {
  background: transparent;
  color: #808080;
  border: 1px solid #808080;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.service-code:hover {
  color: #fff;
  border-color: #fff;
}

.copyright {
  font-size: 12px;
  color: #808080;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer {
    padding: 30px 20px 20px;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-links {
    grid-template-columns: 1fr;
  }
}
